# WrongMove

./: Dockerfile  README.md  WrongMove.sln
.github/workflows/: main.yml
WrongMove/: Dockerfile  Program.cs  Startup.cs  Url.cs  UrlValidationAttribute.cs  WrongMove.csproj  _Imports.razor
WrongMove/Client/: Program.cs  WrongMove.Client.csproj  _Imports.razor
WrongMove/Client/Pages/: TranslateListing.razor  UrlInput.razor
WrongMove/Client/Properties/: launchSettings.json
WrongMove/Client/Shared/: NavMenu.razor
WrongMove/Client/wwwroot/: index.html
WrongMove/Data/: ListingTranslationService.cs  dictionary.json
WrongMove/Pages/: Index.razor  TranslateListing.razor  _Host.cshtml
WrongMove/Properties/: launchSettings.json
WrongMove/Server/: Program.cs  Startup.cs  WrongMove.Server.csproj
WrongMove/Server/Controllers/: ListingTranslationController.cs  dictionary.json
WrongMove/Server/Pages/: Error.cshtml  Error.cshtml.cs
WrongMove/Server/Properties/: launchSettings.json
WrongMove/Shared/: Instructions.razor  MainLayout.razor  Navigation.razor  Url.cs  UrlInput.razor
